{
    "_comment": "模型选择：每个玩家的 provider 和 model 在此配置。dm_model 决定主裁判用哪个模型。.env 只管 API Key，不管模型。如用中转站，provider 填 \"relay\"，model 填你中转站支持的模型名。",
    "game_id": "business_espionage",
    "name": "商业谍战：量子芯片之争",
    "version": "1.0",
    "description": "6家全球顶尖科技公司围绕下一代量子芯片专利展开激烈的商业博弈。谈判、结盟、背叛、间谍渗透——商场如战场，只有最精明的 CEO 才能笑到最后。",
    "min_players": 4,
    "max_players": 8,
    "total_rounds": 12,
    "mode": "sequential",
    "language": "zh-CN",
    "turn_timeout_seconds": 60,
    "dm_model": "deepseek-v4-pro",
    "dm_provider": "deepseek",
    "resources": [
        {
            "id": "capital",
            "label": "资金",
            "unit": "亿元",
            "icon": "💰"
        },
        {
            "id": "patent_progress",
            "label": "研发进度",
            "unit": "%",
            "icon": "🔬"
        },
        {
            "id": "reputation",
            "label": "声望",
            "unit": "点",
            "icon": "⭐"
        },
        {
            "id": "insider_count",
            "label": "安插内鬼",
            "unit": "人",
            "icon": "🕵️"
        },
        {
            "id": "security",
            "label": "安全防御",
            "unit": "级",
            "icon": "🛡️"
        }
    ],
    "players": [
        {
            "id": "p1",
            "name": "量子先锋 QuantumX",
            "model": "doubao-seed-2-0-pro-260215",
            "provider": "doubao",
            "secret_identity": "你是量子计算领域的先驱，拥有最前沿的量子芯片原型。你的目标是第一个完成专利注册（研发进度达到100%）。你性格谨慎但善于谈判，你的弱点是过于信任盟友——上一位合作伙伴偷走了你37%的研究数据。",
            "initial_resources": {
                "capital": 150,
                "patent_progress": 35,
                "reputation": 80,
                "insider_count": 2,
                "security": 6
            }
        },
        {
            "id": "p2",
            "name": "玄武科技 BasaltTech",
            "model": "gemini-3.1-flash-lite-preview",
            "provider": "relay",
            "secret_identity": "你是一家靠军工订单起家的老牌科技巨头。你的研发进度落后，但你资金雄厚且拥有强大的政府关系。你的真实目标是阻止任何一家公司独家垄断量子芯片专利——如果专利分散在3家以上公司手中，你就算成功。你喜欢用步步紧逼的谈判手段。",
            "initial_resources": {
                "capital": 250,
                "patent_progress": 15,
                "reputation": 65,
                "insider_count": 3,
                "security": 8
            }
        },
        {
            "id": "p3",
            "name": "深空集团 DeepSpace Corp",
            "model": "claude-opus-4-6-r",
            "provider": "relay",
            "secret_identity": "你是一个神秘的新玩家，表面上是一家卫星通信公司，实际上背后有国家级力量支持。你的技术来自逆向工程，研发进度惊人但声望较低。你的目标是秘密收购其他公司至少40%的股权，建立垄断联盟。你善于虚张声势和暗中操作。",
            "initial_resources": {
                "capital": 100,
                "patent_progress": 45,
                "reputation": 30,
                "insider_count": 5,
                "security": 4
            }
        },
        {
            "id": "p4",
            "name": "明日资本 FutureCap",
            "model": "claude-sonnet-4-6-r",
            "provider": "relay",
            "secret_identity": "你是一家顶级风险投资机构，本身没有研发能力，但你手握海量资金。你的目标是通过投资/收购来获得至少两家公司的控制权。你善于在多方之间周旋，利用信息差获利。你的口头禅是'让我们谈谈数字'。",
            "initial_resources": {
                "capital": 500,
                "patent_progress": 0,
                "reputation": 90,
                "insider_count": 2,
                "security": 2
            }
        },
        {
            "id": "p5",
            "name": "星云实验室 Nebula Labs",
            "model": "deepseek-v4-flash",
            "provider": "deepseek",
            "secret_identity": "你是一个小而精的独立实验室，只有50名员工但个个都是天才。你的研发效率是最高的（每轮自动+5%研发进度），但资金紧张。你需要在被巨头收购和独立上市之间做出选择。你性格坦率但偶尔会用技术术语唬人。",
            "initial_resources": {
                "capital": 40,
                "patent_progress": 60,
                "reputation": 75,
                "insider_count": 0,
                "security": 3
            }
        },
        {
            "id": "p6",
            "name": "霓虹科技 NeonTech",
            "model": "deepseek-v4-flash",
            "provider": "deepseek",
            "secret_identity": "你是一家以激进著称的科技新贵，创始人以'打破一切规则'为座右铭。你有强大的黑客团队和情报网络。你的目标是在不被人发现的情况下窃取至少两家公司的核心数据。你公开表现得友好合作，私下却在密谋渗透。你的弱点是爱炫耀，有时会得意忘形露出破绽。",
            "initial_resources": {
                "capital": 80,
                "patent_progress": 25,
                "reputation": 45,
                "insider_count": 6,
                "security": 9
            }
        }
    ],
    "hooks": null,
    "state_machine": null,
    "schema_override": null,
    "locked": true
}